<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="CSS/register.css">

    <style>
         *{
        margin: 0px;
        padding: 0px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: grey;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: darkgrey;
        }
        .logo{
            margin-left: 10px;
        }
        .footer{
            background-color: lightgrey;
        }
        h6{
            margin-left: 15px;
            margin-top: 20px;
            font-size: 15px;
        }
        .paradise{
            margin-left: 15px;
            margin-top: 8px;
        }
        #btn1{
            margin-top: 20px;
        }
        #telephone{
            margin-top: 8px;
            margin-right: 15px;
        }
    </style>
</head>
<body>
    <!--NAVBAR-->
    <div class="navbar">
        <ul>
            <li><img src="Fotot/LOGO.png" alt="logo" style="width:100px; height: 40px" class="logo"></li>
            <li><a href="book.html">Book</a></li>
            <li><a href="prices.html">Prices</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a href="location.html">Location</a></li>
            <li><a href="activities.html">Activities</a></li>
            <li><a href="more.html">More</a></li>
        </ul>
    </div>

    <!--Main Form-->
        
            <form action="login.html" method="POST">
                <div class="row">
                <h1>Please register here!</h1>
                <div class="left">
                    <label class="firstName" id="nameMessage">First name</label> <br>
                    <input class="fname" type="text" id="name"> <br>  
                    <label class="gender" id="nameGender">Gender: </label> <br>
                    <input class="gjinia" type="radio" id="male" name="gender" value="Male">
                    <label for="male">Male</label> <br>
                    <input class="gjinia" type="radio" id="female" name="gender" value="Female">           
                    <label for="female">Female</label> <br>
                </div>
                <div class="right">
                    <label class="lastName" id="surnameMessage">Last name</label> <br>
                    <input class = "lname" type="text" id="surname"> <br>  
                    <label class="age" id="ageMessage">Age</label> <br>
                    <input class="mosha" type="number" id="age"> <br>
                </div>
                <div class="down">
                    <label class="email" id="emailMessage">Email</label> <br>
                    <input class="emailInput" type="email" id="email"> <br> 
                    <label class="password" id="passwordMessage">New password</label> <br>
                    <input class="passwordInput"type="password" id="password"> <br> 
                    <input type="checkbox" id="terms" value="Terms">
                    <label class="terms" for="terms">Creating an account means you're okay with our Terms and Conditions</label> <br>
                    <input class = "submit" type="submit" value="submit" id="register">
                </div>
            </div>
            </form>
        
    
        <!--FOOTER-->
        <footer>
            <hr>
            <div class="footer">
                 <div style="float: left">
                     <h6>Find us at:</h6>
                     <p class="paradise">paradisehotel@gmail.com</p> 
                 </div>
         
             
                 <div style="float: right">
                     <button id="btn1"><img src="Fotot/telephone.png" width="30px" height="30px"></button>
                     <p id="telephone"> + 01 234 567 89</p>
                     <br>
                 </div>
             </div>
        </footer>
        <script src="JS/register.js"></script>
</body>
</html>